body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    text-align: center;
}

h1 {
    margin-bottom: 5px;
    font-size: 24px;
}

.demo-text {
    font-size: 14px;
    color: #888;
    margin-bottom: 15px;
}

.timer {
    font-size: 16px;
    margin-bottom: 15px;
}

.list-container {
    text-align: left;
    margin-bottom: 15px;
}

.list-item {
    background: #e6f7ff;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 8px;
}

.list-item a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.list-item a:hover {
    text-decoration: underline;
}

#refreshBtn {
    padding: 10px 20px;
    border: none;
    background: #007bff;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

#refreshBtn:hover {
    background: #0056b3;
}
